My final project will be a presentation (microsoft powerpoint?) on how to build for a pc for beginners. Just last month I bought and built my very first pc with the help of my brother because i don't know computers that well yet.(though this class has taught me a lot which helped when building my pc) I feel like this project would very much strenghten my knowledge and be a very helpful learning experience to have for the future of my career.I plan on going into great detail of each part; motherboard, processor(CPU), graphics card(GPU), RAM(memory), storage(SSD), cooling(CPU,chassis), power supply unit, OS, diplay/monitor, mouse/keyboard, and a case.I can use my pc as example of what part I got and why I got it and also can compare other parts varying in price/ different brands (AMD vs intel). The objective of this project would be to show the process of building your own pc for people who wouldn't have much computer knowledge but are interested in building a computer. All of my resources will be websites of all different stores that sell computer parts here are some of the websites ill be using
https://www.microcenter.com/site/products/computer-parts.aspx
https://www.neweggbusiness.com/smartbuyer/buying-guides/building-pc-ultimate-beginners-guide-part-1/
https://www.wired.com/story/how-to-build-a-pc/
https://www.userbenchmark.com/PCBuilder